\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}}
\newlabel{sub:La d\IeC {\'e}tection d'erreur}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}}
\newlabel{sub:La correction d'erreur}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}}
\newlabel{sub:Le code de Hamming}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La distance de Hamming}{3}}
\newlabel{subs:La distance de Hamming}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le code de Hamming}{4}}
\newlabel{subs:Le code de Hamming}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{9}}
\newlabel{sec:Notre code}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{9}}
\newlabel{sub:L'envoi du message}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le brouillage}{9}}
\newlabel{sub:brouillage}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{10}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d'assault}{10}}
\newlabel{sec:assault}{{4}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{10}}
\pgfsyspdfmark {pgfid1}{31332896}{35432558}
\pgfsyspdfmark {pgfid4}{34931998}{35449484}
\pgfsyspdfmark {pgfid5}{36357406}{35178668}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{10}}
\pgfsyspdfmark {pgfid6}{20055326}{32654571}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables and Figures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{10}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  71811F242377FBC116EB6F4682E3C5E59EE6FD1E1193942FBDE49090BBA94C21.pygtex,
  0A4EC3F67C4658B84A75AEEAF753381F9EE6FD1E1193942FBDE49090BBA94C21.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{11}}
\newlabel{sec:Annexe 1}{{A}{11}}
