\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}}
\newlabel{sub:La d\IeC {\'e}tection d'erreur}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}}
\newlabel{sub:La correction d'erreur}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}}
\newlabel{sub:Le code de Hamming}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{4}}
\newlabel{sec:Notre code}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{4}}
\newlabel{sub:L'envoi du message}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le brouillage}{5}}
\newlabel{sub:brouillage}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{5}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d'assault}{5}}
\newlabel{sec:assault}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{5}}
\pgfsyspdfmark {pgfid1}{31332896}{25042764}
\pgfsyspdfmark {pgfid4}{34931998}{25059690}
\pgfsyspdfmark {pgfid5}{36357406}{24788874}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{5}}
\pgfsyspdfmark {pgfid6}{20055326}{22264777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  71811F242377FBC116EB6F4682E3C5E59EE6FD1E1193942FBDE49090BBA94C21.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{6}}
\newlabel{sec:Annexe 1}{{A}{6}}
