\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}
\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}
\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}
\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}
\contentsline {section}{\numberline {3}Notre code}{4}
\contentsline {subsection}{\numberline {3.1}L'envoi du message}{4}
\contentsline {subsection}{\numberline {3.2}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{4}
\contentsline {section}{\numberline {4}Exemple latex}{4}
\contentsline {subsection}{\numberline {4.1}Tables and Figures}{4}
\contentsline {subsection}{\numberline {4.2}Mathematics}{5}
\contentsline {subsection}{\numberline {4.3}Lists}{5}
\contentsline {section}{\numberline {A}Annexe 1}{5}
