\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{1}}
\newlabel{sec:theorie}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La correction d'erreur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le code de Hamming}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{31332540}{15475777}
\pgfsyspdfmark {pgfid4}{34931998}{15490522}
\pgfsyspdfmark {pgfid5}{36357406}{15221825}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{20055326}{12695412}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}}
