\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}}
\newlabel{sub:La d\IeC {\'e}tection d'erreur}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}}
\newlabel{sub:La correction d'erreur}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}}
\newlabel{sub:Le code de Hamming}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La distance de Hamming}{3}}
\newlabel{subs:La distance de Hamming}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le code de Hamming}{4}}
\newlabel{subs:Le code de Hamming}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{10}}
\newlabel{sec:Notre code}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{10}}
\newlabel{sub:L'envoi du message}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le brouillage}{11}}
\newlabel{sub:brouillage}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{11}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.3}{11}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  21508D886416F9FAB7FC0D03F0BE2EDD9EE6FD1E1193942FBDE49090BBA94C21.pygtex,
  A7D23E08078BF51FBE1E5A5F6C6C15BC9EE6FD1E1193942FBDE49090BBA94C21.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\newlabel{sec:conclu}{{4}{14}}
