\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}}
\newlabel{sub:La d\IeC {\'e}tection d'erreur}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}}
\newlabel{sub:La correction d'erreur}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}}
\newlabel{sub:Le code de Hamming}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{4}}
\newlabel{sec:Notre code}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{4}}
\newlabel{sub:L'envoi du message}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{4}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple latex}{4}}
\newlabel{sec:Exemple latex}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{4}}
\pgfsyspdfmark {pgfid1}{31332896}{21937391}
\pgfsyspdfmark {pgfid4}{34931998}{21954317}
\pgfsyspdfmark {pgfid5}{36357406}{21683501}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}}
\pgfsyspdfmark {pgfid6}{20055326}{19159404}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables and Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{5}}
\newlabel{sec:Annexe 1}{{A}{5}}
