\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La correction d'erreur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le code de Hamming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{3}}
\newlabel{sec:Notre code}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{3}}
\newlabel{sub:L'envoi du message}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{3}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple latex}{3}}
\newlabel{sec:Exemple latex}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{3}}
\pgfsyspdfmark {pgfid1}{31332896}{34017695}
\pgfsyspdfmark {pgfid4}{34931998}{34034621}
\pgfsyspdfmark {pgfid5}{36357406}{33763805}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{3}}
\pgfsyspdfmark {pgfid6}{20055326}{31239708}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables and Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{4}}
\newlabel{sec:Annexe 1}{{A}{4}}
