\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La th\IeC {\'e}orie}{2}}
\newlabel{sec:theorie}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}tection d'erreur}{2}}
\newlabel{sub:La d\IeC {\'e}tection d'erreur}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La correction d'erreur}{2}}
\newlabel{sub:La correction d'erreur}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le code de Hamming}{3}}
\newlabel{sub:Le code de Hamming}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La distance de Hamming}{3}}
\newlabel{subs:La distance de Hamming}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le code de Hamming}{4}}
\newlabel{subs:Le code de Hamming}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notre code}{7}}
\newlabel{sec:Notre code}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'envoi du message}{7}}
\newlabel{sub:L'envoi du message}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le brouillage}{7}}
\newlabel{sub:brouillage}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{7}}
\newlabel{sub:La r\IeC {\'e}ception et le d\IeC {\'e}codage du message}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d'assault}{7}}
\newlabel{sec:assault}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{7}}
\pgfsyspdfmark {pgfid1}{31332896}{24477283}
\pgfsyspdfmark {pgfid4}{34931998}{24494209}
\pgfsyspdfmark {pgfid5}{36357406}{24223393}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{7}}
\pgfsyspdfmark {pgfid6}{20055326}{21699296}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables and Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{7}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  AFD40319BD07839F295C55AA51146217C37D8F1313295A15D4601630B0F8C0B1.pygtex,
  90E23077E13F838FEE87EB51502A08AAC37D8F1313295A15D4601630B0F8C0B1.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lists}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{8}}
\newlabel{sec:Annexe 1}{{A}{8}}
