\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{GMatrix}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{\PYGdefaultZcb{},}
                     \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{\PYGdefaultZcb{},}
                     \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{\PYGdefaultZcb{},}
                     \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{\PYGdefaultZcb{}\PYGdefaultZcb{}} \PYGdefault{p}{;}
\PYGdefault{k+kt}{char} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]} \PYGdefault{p}{;}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init\PYGdefaultZus{}generators}\PYGdefault{p}{()} \PYGdefault{p}{\PYGdefaultZob{}}
 \PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{;} \PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
   \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0} \PYGdefault{p}{;}
   \PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{8}\PYGdefault{p}{;} \PYGdefault{o}{++}\PYGdefault{n}{j}\PYGdefault{p}{)}
     \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{GMatrix}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{])} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{|=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{7}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{j}\PYGdefault{p}{))} \PYGdefault{p}{;}
 \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}

 \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{hamming}\PYGdefault{p}{(}\PYGdefault{k+kt}{char} \PYGdefault{n}{c}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{n}{out}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{])} \PYGdefault{p}{\PYGdefaultZob{}}
   \PYGdefault{n}{out}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{out}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
   \PYGdefault{k}{for} \PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;} \PYGdefault{n}{i} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{;} \PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
     \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{c} \PYGdefault{o}{\PYGdefaultZam{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{n}{i}\PYGdefault{p}{))}
       \PYGdefault{n}{out}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZca{}=} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{p}{;}
     \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{c} \PYGdefault{o}{\PYGdefaultZam{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)))}
       \PYGdefault{n}{out}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZca{}=} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{p}{;}
   \PYGdefault{p}{\PYGdefaultZcb{}}
 \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
